<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Election Management System</title>
</head>
<body>
<style>
    @font-face {
        font-family: 'cool';
        src: url('assets/cool.otf');
    }
	body{
		background:#171416;
		font-family:'cool';
		color:white;
	}
	h1{
		font-weight:100;
	}
	.headerName{
		font-size: 1.5rem;
		white-space: pre;
	}
	.masterDiv{
		display: flex;
		background-color: #1b1b1b;
		border-radius: 1rem;
		width: 98%;
		height: 94vh;
		margin: auto;
		margin-top: 3vh;
		justify-content: space-around;
		position: relative;
	}
	.sideBar{
		width: 22%;
		/* background-color: yellow; */
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
	}
	.infoBarContainer{
		width: 70%;
		/* background-color: blue; */
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.sidebarBox{
		background-color: #252525;
		border-radius: 0.8rem;
		width: 100%;
		padding: 0 2%;

	}
	.sidebarBox input{
		border: none;
		font-size: 1.2rem;
		padding: 0;
		color: white;
		width: 75%;
		padding: 0.2rem;
		font-family: 'cool';
		background: transparent;

	}
	.sidebarBoxButton{
		background: #B591EF;
		border-radius: 0.3rem;
		width: fit-content;
		height: fit-content;
		text-align: center;
		font-size: 1.1rem;
		margin: auto;
		padding: 0.2rem 0.5rem;
		color: black;
		transition: 0.3s ease;

	}
	.contact button{
		border: none;
		font-family: 'cool';
		background: linear-gradient(45deg, #1c9a1c, #65b806);
		font-size: 1.2rem;
		padding: 0.5rem 1rem;
		border-radius: 0.2rem;
		color: white;
	}
	.sidebarBoxButton:hover{
		border:2px solid #B591EF;
		border-radius: 0.3rem;
		width: fit-content;
		height: fit-content;
		text-align: center;
		cursor: pointer;
		color: white;
		font-size: 1.1rem;
		margin: auto;
		padding: 0.2rem 0.5rem;
		transition: 0.3s ease;
	}
	
	.sidebarBoxButton2{
		border:2px solid #B591EF;
		border-radius: 0.3rem;
		width: fit-content;
		height: fit-content;
		text-align: center;
		font-size: 1.1rem;
		margin: auto;
		padding: 0.2rem 0.5rem;
		color: #B591EF;
		transition: 0.3s ease;
	}
	.sidebarBoxButton2:hover{
		background: #B591EF;
		border-radius: 0.3rem;
		width: fit-content;
		cursor: pointer;
		height: fit-content;
		text-align: center;
		font-size: 1.1rem;
		margin: auto;
		padding: 0.2rem 0.5rem;
		color: black;

	}
	.subtext{
		font-size: 1.2rem;
		font-weight: 100;
		color: grey;
		width: 92%;
		margin: 2vh auto;
	}
	.headtext{
		font-size: 1.8rem;
		font-weight: 100;
		color: rgb(221, 221, 221);
		width: 92%;
		margin: 2vh auto;
	}
	.footerNameSidebar{
		font-size: 1rem;
		text-align: center;
		color: grey;
		width: 88%;
		opacity: 0.4;
	}
    .seizureChart-container {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      margin: 20px;
    }

    .seizureChart {
		width: 20%;
		height: 8rem;
		display: flex;
		background: linear-gradient(45deg, #7752b3, #b591ef);
		position: relative;
		border-radius: 0.5rem;
		align-items: flex-end;
		border-bottom-left-radius: 0;
		/* border-bottom-right-radius: 0; */
    }

    .seizureLabel {
		text-align: center;
		margin: auto;
		margin-bottom: 10px;
		font-size: 0.8rem;
    }
	.infoBarTabsContainer{
		width: 100%;
		display: flex;
		height: 5vh;
		overflow: hidden;
		justify-content: space-around;
	}
	.infobarTab{
		background-color: rgb(33, 33, 33);
		display: flex;
		border-radius: 0.4rem;
		padding: 0 1rem;
		align-items: center;
		cursor: pointer;
		width: 20%;
		justify-content:space-around;
		transition: 0.3s ease;
	}
	.infobarTab:hover{
		background-color: #7752b3;

	}
	.infobarTab img{
		object-fit: contain;
		height: 70% ;
	}
	.infobarTab h1{
		object-fit: contain;
		font-size: 1.1rem;
		white-space: pre;

	}
	.screenDisplay{
		height: 70vh;
		background: linear-gradient(45deg, #d0d0d0, white);
		width: 100%;
		margin: auto;
		border-radius: 2rem;
	}
	.mapWallpaper{
		position: absolute;
		top: 4vh;
		width: 60vw;
		left: 2vw;
		object-fit: contain;
		opacity: 0.2;
		pointer-events: none;
	}
	#DashboardHeaderHeading{
		color:black;
		height: 6vh;
		text-align: center;
	}
	#mapDisplay{
		background: red;
		border-radius: 2rem;
		height: 30vh;
		width: 100%;
	}
	.geoFilters{
		background-color: #3c3c3c;
		border-radius: 0.5rem;
		color: white;
		font-size: 1rem;
		cursor: pointer;
		padding: 1vh 2rem;
		margin: 0 0.2rem;
		transition: 0.3s ease;
		font-weight: 100;
	}
	.geoFilters:hover{
		background-color: #7752b3;

	}
	#display2, #display3{
		display: none;
	}
	.pdfFileItem{
		font-weight: 100;
		width: 90%;
		background: linear-gradient(45deg, #212121, #333333);
		margin: 2vh auto;
		border-radius: 0.2rem;
		font-size: 1.4rem;
		padding: 0.5vh 0;
		cursor: pointer;
	}
	.contact{
		background: #303030;
		width: 90%;
		margin: 0 auto;
		border-radius: 1rem;
		padding: 1rem;
		margin-bottom: 1rem;
	}
</style>
<div class="masterDiv">
	<img class="mapWallpaper" src="assets/map.png">

	<div class="sideBar">
		<div style="gap: 1rem; margin-left: 2rem; display: flex; align-items: center;">
			<img src="assets/logo.png" style="height: 5vh;object:fit-content">
			<h1 class="headerName">Election Management System</h1>

		</div>
		
		<div class="sidebarBox" style="height: 6vh;display: flex;justify-content: space-around;">
			<input placeholder="Search Features.." id="myInput" onkeydown="handleEnter(event)">
			<h1 class="sidebarBoxButton">Search</h1>
		</div>

		<div class="sidebarBox" style="height: 23vh;">
			<h2 class="subtext">Compliance</h2>
			<h2 class="headtext">Have any Queries?</h2>

			<div style="display: flex;width: 100%; justify-content: space-around;">
				<h1 class="sidebarBoxButton2" style="width: 40%" id="readmore">Read More</h1>
				<h1 class="sidebarBoxButton" style="width: 40%" id="contactECELL">Contact</h1>
			</div>

		</div>

		<div class="sidebarBox" style="height:35vh;">
			<h2 class="subtext">Graph</h2>
			<h2 class="headtext">Seizure Data</h2>

			<div class="seizureChart-container">
				<div class="seizureChart" style="height: 8rem;">
				  <div class="seizureLabel">Cash</div>
				</div>
				<div class="seizureChart" style="height: 5rem;">
				  <div class="seizureLabel">Metal</div>
				</div>
				<div class="seizureChart" style="height: 6rem;">
				  <div class="seizureLabel">Liquir</div>
				</div>
				<div class="seizureChart" style="height: 4rem;">
				  <div class="seizureLabel">Drug</div>
				</div>
			  </div>

		</div>
		<h1 class="footerNameSidebar">Developed with 🤍 by Hamza , Hamza and Danish</h1>


	</div>
	<div class="infoBarContainer">
		<h1>Dashboard ✨</h1>
		<div class="infoBarTabsContainer">
			<div class="infobarTab" id="tabGeo">
				<img src="assets/ic_geo.png" />
				<h1>Geospatial Data</h1>
			</div>
			<div class="infobarTab" id="tabReg">
				<img src="assets/ic_law.png" />
				<h1>Regulations</h1>
			</div>
			<div class="infobarTab" id="tabvis" >
				<img src="assets/ic_anc.png"/>
				<h1>Contacts</h1>
			</div>
		</div>

		<div class="screenDisplay" id="display1">
			<h1 id="DashboardHeaderHeading"> 🗺️ Geospatial Data</h1>
			<div id="map" style="color: black;	height: 45vh; width: 100%; margin: 3vh auto; border-radius: 0rem; position: relative; overflow: hidden"></div>

			<div style="display: flex; justify-content: center; width: fit-content; margin: auto; background: #444444; padding: 0.2vh 0; border-radius: 0.5rem;">
				<h1 id="geoBorderPoints" class="geoFilters">Border Points</h1>
				<h1 id="geoPollBooth" class="geoFilters">Polling Booth</h1>
				<h1 id="geoFlyingSquad" class="geoFilters">Flying Squad</h1>
			</div>
			
		</div>

		<div class="screenDisplay" id="display2">
			<h1 id="DashboardHeaderHeading"> 🗺️ Regulations </h1>
			<div class="pdfSection" style="height: 55vh; justify-content: space-around; display: flex;">
				<div id="pdfEmbedContainer" style="width: 46%; height: 100%; border-radius: 1rem; overflow: hidden;">
					<embed id="pdfViewer" src="assets/do.pdf" type="application/pdf" width="100%" height="100%" />
				</div>
				<div style="width: 43%; background: linear-gradient(45deg, #343434, black); height: 100%; text-align: center; border-radius: 1rem;" >
					<h3 class="pdfFileItem" onclick="changePDF('assets/ecc.pdf')">Election Cell Contacts</h3>
					<h3 class="pdfFileItem" onclick="changePDF('assets/do.pdf')">Code of Conducts</h3>
					<h3 class="pdfFileItem" onclick="changePDF('assets/legal.pdf')">Legal Provision</h3>
					
				</div>
			</div>
		</div>
	
		<div class="screenDisplay" id="display3">
			<h1 id="DashboardHeaderHeading"> 📱 Contacts </h1>

			
			
			
			<div id="contacts" style="overflow-y: scroll; height: 58vh;">
				<div class="contact">
					<h1>👮 Inspr. Ghanshyam Kishore</h1>
					<p>I/C Election Cell-SD</p>
					<p>9873772000</p>
					<button onclick="openWhatsApp('+919873772000')"> 
						Whatsapp
					</button>
				</div>
				
				<div class="contact">
					<h1>👮 Inspr. Vijay Dhayia</h1>
					<p>Inspr./Election Cell</p>
					<p>9999173026</p>
					<button onclick="openWhatsApp('+919999173026')"> 
						Whatsapp
					</button>
				</div>
			
				<div class="contact">
					<h1>👮 SI Anil Beniwal</h1>
					<p>Election Cell</p>
					<p>8750870595</p>
					<button onclick="openWhatsApp('+918750870595')"> 
						Whatsapp
					</button>
				</div>
			
				<div class="contact">
					<h1>👮 SI Ashok Kumar</h1>
					<p>Election Cell</p>
					<p>9289800634</p>
					<button onclick="openWhatsApp('+919289800634')"> 
						Whatsapp
					</button>
				</div>
			
				<div class="contact">
					<h1>👮 SI Sunil Kumar</h1>
					<p>Election Cell</p>
					<p>9582560488</p>
					<button onclick="openWhatsApp('+919582560488')"> 
						Whatsapp
					</button>
				</div>
			
				<div class="contact">
					<h1>👮 SI Mohan Lal</h1>
					<p>Election Cell</p>
					<p>9582560488</p>
					<button onclick="openWhatsApp('+919582560488')"> 
						Whatsapp
					</button>
				</div>
			</div>
			
			
			
			
			
			
		</div>


	</div>
	</div>











<script>
    function openWhatsApp(number) {
        window.open('https://wa.me/' + number, '_blank');
    }
  function handleEnter(event) {
    if (event.key === "Enter") {
      var inputValue = document.getElementById("myInput").value.toLowerCase();

      switch (inputValue) {
        case "geo":
          document.getElementById('tabGeo').click();
          break;
        case "reg":
          document.getElementById('tabReg').click();
          break;
        // Add more cases if needed

        default:
          // Handle default case or do nothing
          break;
      }
    }
  }
	
	
function changePDF(pdfSource) {
	document.getElementById('pdfViewer').src = pdfSource;
}
document.getElementById('tabReg').addEventListener("click", function() {
	document.getElementById('display1').style.display = 'none';
	document.getElementById('display2').style.display = 'block';
	document.getElementById('display3').style.display = 'none';
});

document.getElementById('tabGeo').addEventListener("click", function() {
	document.getElementById('display1').style.display = 'block';
	document.getElementById('display2').style.display = 'none';
	document.getElementById('display3').style.display = 'none';
});

document.getElementById('readmore').addEventListener("click", function() {
	document.getElementById('display1').style.display = 'none';
	document.getElementById('display2').style.display = 'block';
	document.getElementById('display3').style.display = 'none';
	document.getElementById('pdfViewer').src = 'assets/do.pdf';

});
document.getElementById('contactECELL').addEventListener("click", function() {
	document.getElementById('display1').style.display = 'none';
	document.getElementById('display2').style.display = 'none';
	document.getElementById('display3').style.display = 'block';
	// document.getElementById('pdfViewer').src = 'assets/ecc.pdf';

});
document.getElementById('tabvis').addEventListener("click", function() {
	document.getElementById('display1').style.display = 'none';
	document.getElementById('display2').style.display = 'none';
	document.getElementById('display3').style.display = 'block';
});

function initMap() {
		const defaultLocation = { lat: 28.5700, lng: 77.2600 };
		const map = new google.maps.Map(document.getElementById("map"), {
			zoom: 15,
			center: defaultLocation,
		});

		let markers = [];

		function addMarkers(data) {
			// Clear existing markers
			markers.forEach(marker => marker.setMap(null));
			markers = [];

			data.forEach(item => {
				const marker = new google.maps.Marker({
					position: item.location,
					map,
					title: item.name,
				});

				const infoWindowContent = `
					<div>
						<h3>${item.name}</h3>
						<p>${item.details ? 'Details: ' + item.details : ''}</p>
						<p>${item.contact ? '📱 Contact: ' + item.contact : ''}</p>
						<p>${item.boothNumbers ? '🏢 Booth Numbers: ' + item.boothNumbers.join(', ') : ''}</p>
						<p>${item.critical ? 'Status:🔴 Critical' : 'Status: 🟢Normal'}</p>
					</div>
				`;

				const infoWindow = new google.maps.InfoWindow({
					content: infoWindowContent,
				});

				marker.addListener("click", () => {
					infoWindow.open(map, marker);
				});

				markers.push(marker);
			});
		}

		const pollingBooths = [
     {
       name: "MCD Primary School, Opp Arya Samaj Mandir, Daragga, Mehrauli",
       location: { lat: 28.5710, lng: 77.2610 }, 
       boothNumbers: [98, 99, 100, 101, 102, 103, 104, 105, 106, 107],
       critical: true,
     },
     {
       name: "St. John's School Ward No.1, Mehrauli",
       location: { lat: 28.5720, lng: 77.2620 }, 
       boothNumbers: [108, 109],
       critical: false,
     },
     {
       name: "Govt. Boys Sr. Secondary School, No.2, Main Bazaar, Mehrauli",
       location: { lat: 28.5730, lng: 77.2630 }, 
       boothNumbers: [110, 111, 112, 113, 114, 115, 116],
       critical: true,
     },
     {
        name: "Modi Public School, Mehrauli",
        location: { lat: 28.5745, lng: 77.2635 },
        boothNumbers: [117, 118, 119],
        critical: false,
      },
      {
        name: "Aabid Girls Sr. Secondary School, Mehrauli",
        location: { lat: 28.5755, lng: 77.2645 },
        boothNumbers: [120, 121],
        critical: true,
      },
      {
        name: "Government Primary School, Mehrauli",
        location: { lat: 28.5765, lng: 77.2655 },
        boothNumbers: [122, 123, 124],
        critical: false,
      },
      {
        name: "Community Hall, Mehrauli",
        location: { lat: 28.5775, lng: 77.2665 },
        boothNumbers: [125, 126],
        critical: true,
      },
      {
        name: "Public Park, Mehrauli",
        location: { lat: 28.5785, lng: 77.2675 },
        boothNumbers: [127, 128, 129],
        critical: false,
      },
      {
        name: "Community Center, Mehrauli",
        location: { lat: 28.5795, lng: 77.2685 },
        boothNumbers: [130, 131],
        critical: true,
      },
      {
        name: "Sports Complex, Mehrauli",
        location: { lat: 28.5805, lng: 77.2695 },
        boothNumbers: [132, 133, 134],
        critical: false,
      }
  ];
		const borderPoints = [
			{
				name: "Aya Nagar Picket, Aya Nagar Village, Delhi-Gurugram Road",
				location: { lat: 28.5710, lng: 77.2610 },
				details: "Motorable, Manned, PS F.P. Beri, South District",
				contact: "Inspr. Mukesh Kumar Baliyan, SHO/Fatehpur Beri, M.No.8750870826",
			},
			{
				name: "Jheel Khurd, Dera Goan, Delhi- Faridabad Border",
				location: { lat: 28.5720, lng: 77.2620 }, 
				details: "Motorable, Manned, PS F.P. Beri, South District",
				contact: "Inspr. Satyawan, SHO, Mob-9582200157, District –Faridabad, SI Pardeep Kumar, M.No. 9582200180",
			},
			{
				name: "Gawal Pahari, Mandi Village, Delhi-Gurugram Border",
				location: { lat: 28.5730, lng: 77.2630 }, 
				details: "Motorable, Manned, PS F.P. Beri, South District",
				contact: "SI Pardeep Singh, Mob-99205892151, District - Gurugram",
			},
		];

		const flyingSquads = [
    {
       name: "Kasturba Nagar",
       location: { lat: 28.5710, lng: 77.2610 }, 
       details: "SI Karan Singh, ASI Jai Ram Meena, CT Amit Kumar, CT Rajesh Kumar",
       contact: "PS Lodhi Colony",
    },
    {
       name: "Malviya Nagar",
       location: { lat: 28.5720, lng: 77.2620 }, 
       details: "HC Shiv Ram, ASI Ramkishan, CT Sunil, CT Shersingh",
       contact: "PS CR Park",
    },
    {
       name: "Mehrauli",
       location: { lat: 28.5760, lng: 77.2660 }, 
       details: "SI Dinesh Kumar, HC Mahesh Kumar, CT Rinku, CT Ashutosh",
       contact: "P S Mehrauli",
    },
    {
       name: "Chhatarpur",
       location: { lat: 28.5770, lng: 77.2670 }, 
       details: "ASI Mahesh Kumar, HC Shri Ram Kajla, CT Devi Singh, CT Mahipal, SI Devender Singh, ASI Jagroop Singh",
       contact: "P S Maidan Garhi",
    },
    {
       name: "Sangam Vihar",
       location: { lat: 28.5780, lng: 77.2680 }, 
       details: "ASI Bhajan Lal, HC Jitender, HC Bachoo Singh, HC Charan Singh",
       contact: "PS Sangam Vihar",
    },
    {
       name: "Greater Kailash",
       location: { lat: 28.5790, lng: 77.2690 }, 
       details: "ASI Ram Babu, ASI Mahesh, ASI Satendra, HC Varun",
       contact: "P S Greater Kailash",
    },
    {
       name: "Defence Colony",
       location: { lat: 28.5800, lng: 77.2700 }, 
       details: "ASI Chander Pal, ASI Omprakash, HC Saurabh Kumar, HC Gajender",
       contact: "P S Defence Colony",
    },
    {
       name: "Hauz Khas",
       location: { lat: 28.5810, lng: 77.2710 }, 
       details: "SI Sukhlal, HC Jitender, CT Sharwan, CT Sanjeev",
       contact: "P S Hauz Khas",
    },
    {
       name: "Neb Sarai",
       location: { lat: 28.5820, lng: 77.2720 }, 
       details: "SI BACHURAM, ASI AJIT, CT SAWAN, CT ARUN",
       contact: "P S Saket",
    },
    {
       name: "Ambedkar Nagar",
       location: { lat: 28.5830, lng: 77.2730 }, 
       details: "SI Dal Chand, ASI Ajay, HC Mukesh, HC Sunil",
       contact: "P S Ambedkar Nagar",
    },
   ];
   

		document.getElementById("geoPollBooth").addEventListener("click", () => {
			map.setZoom(15); 
			map.setCenter(defaultLocation);
			addMarkers(pollingBooths);
		});

		document.getElementById("geoBorderPoints").addEventListener("click", () => {
			map.setZoom(15); 
			map.setCenter(defaultLocation); 
			addMarkers(borderPoints);
		});

		document.getElementById("geoFlyingSquad").addEventListener("click", () => {
			map.setZoom(15); 
			map.setCenter(defaultLocation); 
			addMarkers(flyingSquads);
		});
	}

	function loadScript() {
		const script = document.createElement("script");
		script.src = "https://maps.googleapis.com/maps/api/js?key=AIzaSyBFfB4DjBhAPhGZck7WFLMeEE2WJmhDoGg&callback=initMap";
		script.async = true;
		script.defer = true;
		document.body.appendChild(script);
	}

	window.onload = loadScript;
</script>
</body>
</html>